#message {
  color: red;
}
.content {
  width: 100% auto;
  .flex-content {
    display: flex;
  }
  textarea {
    width: 450px;
    height: 600px;
  }
  .flex-column {
    flex-direction: column;
    button {
      margin: 50px;
      display: flex;
    }
  }
}
.dangerousHtml {
  height: 500px;
  border: double 10px red;
}
